{
    "clientID": "kfXtpsIm4jrK2CQkQ8SfYsytiFQa",
    "signInRedirectURL": "https://localhost:3000",
    "signOutRedirectURL": "https://localhost:3000",
    "scope": ["profile","profile"],
    "baseUrl": "https://api.asgardeo.io/t/universityofutah",
    "APIBaseUrl": "https://c5924961-7abb-43f1-9929-4a0c38f91e2e-nonprod.nonprod.uou.choreoapis.dev/trrm/api_tester/v0/"
}

